# SpringProject

./: .classpath  .project  NOTE.txt  TTTN_NguyenVanNam_1141360233.docx  pom.xml  script.sql
File/: NOTE.txt
src/main/java/: hibernate.cfg.xml
src/main/java/com/nvn/IService/: IServices.java
src/main/java/com/nvn/config/: JPAConfig.java  JavaConfiguration.java  SpringProjectApplication.java
src/main/java/com/nvn/configuration/: JavaConfiguration.java  WebInitializer.java
src/main/java/com/nvn/controller/: CController.java  CustomerController.java  EmployeeController.java  HTMLController.java  HomeController.java  JSonController.java  LessonController.java  LoginController.java  Manage.java  ManageController.java
src/main/java/com/nvn/dao/: AccountDAO.java  CategoryDAO.java  LessonDAO.java  SubjectDAO.java
src/main/java/com/nvn/entitie/: Account.java  AccountMapper.java  CMapper.java  Category.java  CategoryMapper.java  Customer.java  CustomerMapper.java  Employee.java  HTMLMapper.java  Lesson.java  LessonMapper.java  User.java
src/main/java/com/nvn/entities/: Account.java  AccountMapper.java  CMapper.java  Category.java  CategoryMapper.java  Customer.java  CustomerMapper.java  Employee.java  Lesson.java  LessonId.java  LessonMapper.java  Role.java  Subject.java  User.java
src/main/java/com/nvn/model/: Account.java  AccountMapper.java  CMapper.java  Category.java  CategoryMapper.java  Employee.java  Lesson.java  LessonId.java  LessonMapper.java  Role.java  Subject.java
src/main/java/com/nvn/service/: CService.java  CategoryService.java  CustomerService.java  HTMLService.java  ICustomerService.java  IService.java  LessonService.java  SubjectService.java
src/main/java/com/nvn/services/: CustomerService.java
src/main/java/com/nvn/util/: Util.java
src/main/resources/: application.properties  hibernate.properties  jdbc.properties
src/main/webapp/WEB-INF/: spring-config-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  lib.jsp
src/main/webapp/WEB-INF/views/jsp/: add-employee.jsp  c.jsp  customer-list.jsp  customer-view.jsp  home.jsp  index.jsp  login.jsp  main.jsp  test1.jsp  test2.jsp  test3.jsp  trangchu.jsp  view-employee.jsp
src/main/webapp/WEB-INF/views/jsp/C/: c.jsp
src/main/webapp/WEB-INF/views/jsp/HOME/: home.jsp
src/main/webapp/WEB-INF/views/jsp/HTML/: html.jsp
src/main/webapp/WEB-INF/views/jsp/Login/: login.jsp
src/main/webapp/WEB-INF/views/jsp/MANAGE/: index.jsp  manage.jsp
src/main/webapp/WEB-INF/views/jsp/Subject/: listsubject.jsp  subjectdetail.jsp
src/main/webapp/WEB-INF/xmlconfig/: spring-config-servlet.xml  web.xml
src/main/webapp/resources/: HTML.html  Manage.html  hibernate.cfg.xml  hibernate.reveng.xml  jdbc.properties  styleRain.css
src/main/webapp/resources/HTML/: HTML.html  Manage.html  rain.html
src/main/webapp/resources/HTML/css/: styleManage.css
src/main/webapp/resources/css/: main.css  style.css  styleHTML.css  styleManage.css
